<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppPenjualan.exe" version="1.0.0.3" publicKeyToken="2a1bd78aefa2888f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppPenjualan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AppPenjualan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppPenjualan.exe" size="2209280">
      <assemblyIdentity name="AppPenjualan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YuR6CprSHzauwrwIf4MxNGUoxnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.CRVIEWERLib.dll" size="37376">
      <assemblyIdentity name="AxInterop.CRVIEWERLib" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kuCC8Jn7GEK2Dj+gD0+GL9ZApV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.Crystal.dll" size="32256">
      <assemblyIdentity name="AxInterop.Crystal" version="5.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eDre8yhMOeHkrill5P3uZlj8zkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.CRVIEWERLib.dll" size="84992">
      <assemblyIdentity name="Interop.CRVIEWERLib" version="8.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YNf8OS4DMqESs2iJjSdlRuOOkF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Crystal.dll" size="33280">
      <assemblyIdentity name="Interop.Crystal" version="5.2.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5MjQTGpw3g8kfn8fwNghDttwBBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.InfoPath.Permission.dll" size="14224">
      <assemblyIdentity name="Microsoft.Office.InfoPath.Permission" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LzGJ6zCwAkqKJKJWrrlORzXqKuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.InfoPath.SemiTrust.dll" size="407440">
      <assemblyIdentity name="Microsoft.Office.Interop.InfoPath.SemiTrust" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3SYZ1O12y5VUVZPJIK1bKRn9Dho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=IMAM-PC\User" issuerKeyHash="39d60e658d45ae7e201b160e98515d9741128cdb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LaITgJ2H2X9/dYk87hPw3kTXCqU=</DigestValue></Reference></SignedInfo><SignatureValue>TLQyY4P+3Or8PmFsTjxHxO911lBmLc3UOcLc54v2j6ZjDOeuroUi022FB0vRipnvZKOhIDV/TxDP4rb4Jo7ONORASb0PGyblbgvH0mI/bw3eXqy+D4JVuTLHgTI7xd2nH8wir5KQDaCO1GbKpDKVhVnwK5jxP9ir1uJ3zu0ChoQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sRkLXjtNGbJGDA2J/SuOZcGJ2ZfdpY3UCVeUDbIeRem2a8Z/HpIRQQqJ+b13ObuL4xP3S5rHsVkBZ58Fzh1VRx1/LQCA3ep2f+EqNbGkPe/EcA3PRWHzj9Ti9CZpBMEi98Bt4gq1r4kTWpBvp33MBSOJ2X9x9Y5gtyC8pWOcsJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a50ad744def013ee3c89757f7fd9879d8013a22d" Description="" Url=""><as:assemblyIdentity name="AppPenjualan.exe" version="1.0.0.3" publicKeyToken="2a1bd78aefa2888f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IMAM-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/+F71IIZPaUfi6HxOunKZBvAduE=</DigestValue></Reference></SignedInfo><SignatureValue>cL5ULF0GvUrL+HWFlB38iPhh4vfPadaXczjc09qPTUYYIeGwqj2DkEUcUc26QNx++gRQDBSSwNQhLPU7Nh/lVLC66rFpjAqX1uYD0vDrZrv53YECSxuNOugUO4BpJV2JIp7BLVMj73u+SgrJCOouYAtT3Wkw84It7N2JdpACWiM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sRkLXjtNGbJGDA2J/SuOZcGJ2ZfdpY3UCVeUDbIeRem2a8Z/HpIRQQqJ+b13ObuL4xP3S5rHsVkBZ58Fzh1VRx1/LQCA3ep2f+EqNbGkPe/EcA3PRWHzj9Ti9CZpBMEi98Bt4gq1r4kTWpBvp33MBSOJ2X9x9Y5gtyC8pWOcsJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQG2h3C75JaZJGqPbgyDMwuTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASQBNAEEATQAtAFAAQwBcAFUAcwBlAHIwHhcNMjAwMjI4MDQyNjMxWhcNMjEwMjI3MTAyNjMxWjAjMSEwHwYDVQQDHhgASQBNAEEATQAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEZC147TRmyRgwNif0rjmXBidmX3aWN1AlXlA2yHkXptmvGfx6SEUEKifm9dzm7i+MT90uax7FZAWefBc4dVUcdfy0AgN3qdn/hKjWxpD3vxHANz0Vh84/U4vQmaQTBIvfAbeIKta+JE1qQb6d9zAUjidl/cfWOYLcgvKVjnLCdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAamFmXLoU/7MlCKB5q0naNTjHtgG65n7Gs6TOsegebbmGcAyGBNuRsNuX9NMlAmpmcltUJxiiV70uK4r92UCjJ+PKm4lGMTsCoB0JVtqyGJi0W/HgGTCB6QVOtG2RwaVhqWrhcf54ix3XhfGDBCNHhWfce4QjJuzfhJhTzmx4WZU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>